101
...................................................................................RRRRRRRRRDDDDRR...
...................................................................................RRRRRRRRDDDDRR....
..........................................................................RRRRRRRDDDDRR..............
.....................................................................RRRRRRDDDDRR....................
.........................................................RRRRRDDDDRR.................................
...............................................RRRRDDDDRR............................................
..............................................RRRDDDDRR..............................................
.................................RRDDDDRR............................................................
..........................RDDDDRR....................................................................
....................DDDDRR...........................................................................
.................................................................................RRRRRRRRRDDDRR......
...........................................................................RRRRRRRRDDDRR.............
......................................................................RRRRRRRDDDRR...................
...............................................................RRRRRRDDDRR...........................
.....................................................RRRRRDDDRR......................................
..........................................RRRRDDDRR..................................................
.............................RRRDDDRR................................................................
............................RRDDDRR..................................................................
................RDDDRR...............................................................................
............DDDRR....................................................................................
.............................................................................RRRRRRRRRDDRR...........
.........................................................................RRRRRRRRDDRR................
.................................................................RRRRRRRDDRR.........................
.......................................................RRRRRRDDRR....................................
...............................................RRRRRDDRR.............................................
......................................RRRRDDRR.......................................................
.............................RRRDDRR.................................................................
.............RRDDRR..................................................................................
......RDDRR..........................................................................................
...DDRR..............................................................................................
........................................................................RRRRRRRRRDRR.................
..........................................................RRRRRRRRDRR................................
........................................................RRRRRRRDRR...................................
........................................RRRRRRDRR....................................................
..................................RRRRRDRR...........................................................
.......................RRRRDRR.......................................................................
..............RRRDRR.................................................................................
........RRDRR........................................................................................
....RDRR.............................................................................................
DRR..................................................................................................
................................................................RRRRRRRRRRR..........................
......................................................RRRRRRRRRR.....................................
......................................RRRRRRRRR......................................................
...................................RRRRRRRR..........................................................
....................RRRRRRR..........................................................................
.................RRRRRR..............................................................................
...........RRRRR.....................................................................................
..RRRR...............................................................................................
.RRR.................................................................................................
RR...................................................................................................
...................................................................RRRRRRRRRURR......................
..............................................................RRRRRRRRURR............................
...................................................RRRRRRRURR........................................
.............................................RRRRRRURR...............................................
................................RRRRRURR.............................................................
......................RRRRURR........................................................................
...................RRRURR............................................................................
.......RRURR.........................................................................................
.....RURR............................................................................................
..URR................................................................................................
..............................................................................RRRRRRRRRUURR..........
.......................................................................RRRRRRRRUURR..................
...........................................................RRRRRRRUURR...............................
................................................RRRRRRUURR...........................................
.......................................RRRRRUURR.....................................................
.....................................RRRRUURR........................................................
........................RRRUURR......................................................................
..................RRUURR.............................................................................
.........RUURR.......................................................................................
......UURR...........................................................................................
................................................................................RRRRRRRRRUUURR.......
.........................................................................RRRRRRRRUUURR...............
....................................................................RRRRRRRUUURR.....................
........................................................RRRRRRUUURR..................................
....................................................RRRRRUUURR.......................................
.........................................RRRRUUURR...................................................
....................................RRRUUURR.........................................................
.....................RRUUURR.........................................................................
............RUUURR...................................................................................
..........UUURR......................................................................................
.....................................................................................RRRRRRRRRUUUURR.
..................................................................................RRRRRRRRUUUURR.....
...............................................................................RRRRRRRUUUURR.........
.................................................................RRRRRRUUUURR........................
............................................................RRRRRUUUURR..............................
.................................................RRRRUUUURR..........................................
............................................RRRUUUURR................................................
..............................RRUUUURR...............................................................
.........................RUUUURR.....................................................................
...............UUUURR................................................................................
.....................................................................................RRRRRRRRRUUUUURR
....................................................................................RRRRRRRRUUUUURR..
...............................................................................RRRRRRRUUUUURR........
............................................................................RRRRRRUUUUURR............
..................................................................RRRRRUUUUURR.......................
.............................................................RRRRUUUUURR.............................
..................................................RRRUUUUURR.........................................
...........................................RRUUUUURR.................................................
...............................RUUUUURR..............................................................
...........................UUUUURR...................................................................
