93
.....................................................................RRRRRRRRRDRDDDDDDDD.....
..............................................................RRRRRRRRDRDDDDDDDD.............
.........................................................RRRRRRRDRDDDDDDDD...................
...................................................RRRRRRDRDDDDDDDD..........................
...............................................RRRRRDRDDDDDDDD...............................
............................................RRRRDRDDDDDDDD...................................
.........................................RRRDRDDDDDDDD.......................................
.......................................RRDRDDDDDDDD..........................................
......................................RDRDDDDDDDD............................................
................................DRDDDDDDDD...................................................
.......................................................................RRRRDRDDDDDDLLLLLLLDD.
......................................................................RRRDRDDDDDDLLLLLLLDD...
....................................................................RRDRDDDDDDLLLLLLLDD......
...............................................................RDRDDDDDDLLLLLLLDD............
..........................................................DRDDDDDDLLLLLLLDD..................
................................................................RRRRRRRRRRDDDDDDDD...........
...........................................................RRRRRRRRRDDDDDDDD.................
.....................................................RRRRRRRRDDDDDDDD........................
................................................RRRRRRRDDDDDDDD..............................
.............................................RRRRRRDDDDDDDD..................................
..........................................RRRRRDDDDDDDD......................................
......................................RRRRDDDDDDDD...........................................
....................................RRRDDDDDDDD..............................................
..................................RRDDDDDDDD.................................................
.............................RDDDDDDDD.......................................................
...........................DDDDDDDD..........................................................
.......................................................................URRRRDRDDDDDDLLLLLLLDD
.............................................................RRRDDDDDDLLLLLLLDD..............
.............................................................RRDDDDDDLLLLLLLDD...............
....................................................RDDDDDDLLLLLLLDD.........................
...................................................DDDDDDLLLLLLLDD...........................
............................................................RRRRRRRRDRRDDDDDD................
.......................................................RRRRRRRDRRDDDDDD......................
..................................................RRRRRRDRRDDDDDD............................
...............................................RRRRRDRRDDDDDD................................
............................................RRRRDRRDDDDDD....................................
.........................................RRRDRRDDDDDD........................................
...................................RRDRRDDDDDD...............................................
.................................RDRRDDDDDD..................................................
............................DRRDDDDDD........................................................
...................DDDDDDD...................................................................
......................................................................RRURRRDDDDDDLLLLLLLDD..
.....................................................................RURRRDDDDDDLLLLLLLDD....
...................................................................URRRDDDDDDLLLLLLLDD.......
..............................................DDDDDLLLLLLLDD.................................
.................................................................RRRURRRRRDRRDDDDDD..........
.......................................................RRURRRRRDRRDDDDDD.....................
......................................................RURRRRRDRRDDDDDD.......................
.................................................URRRRRDRRDDDDDD.............................
................................RRRDDDDDD....................................................
..........................RRDDDDDD...........................................................
................RDDDDDD......................................................................
.............DDDDDD..........................................................................
...........................................DDDDLLLLLLLDD.....................................
........................................................URURRRRRDRRDDDDDD....................
........................DRRRDDDD.............................................................
................RDDDDD.......................................................................
.....DDDDD...................................................................................
..........DDDLDD.............................................................................
....................DDDLLDD..................................................................
.........................DDDLLLDD............................................................
...............................DDDLLLLDD.....................................................
........................................DDDLLLLLLLDD.........................................
..................................................................UURURRRRRDRRDDDDDD.........
..................................................................LUURURRRRRDRRDDDDDD........
.................RRRDDDD.....................................................................
..............RRDDDD.........................................................................
.........RDDDD...............................................................................
.....DDDD....................................................................................
........DDLDD................................................................................
...........DDLLDD............................................................................
..................DDLLLDD....................................................................
............................DDLLLLDD.........................................................
.....................................DDLLLLLLLDD.............................................
..........RRDDD..............................................................................
....RDDD.....................................................................................
.DDD.........................................................................................
...DLDD......................................................................................
......DLLDD..................................................................................
............DLLLDD...........................................................................
.....................DLLLLDD.................................................................
......................DLLLLLDD...............................................................
...................................DLLLLLLLDD................................................
RDD..........................................................................................
DD...........................................................................................
..LDD........................................................................................
..LLDD.......................................................................................
.......LLLDD.................................................................................
...............LLLLDD........................................................................
......................LLLLLDD................................................................
.......................LLLLLLDD..............................................................
..............................LLLLLLLDD......................................................
D............................................................................................
