10 100
####################################################################################################
#############################################PPPPPPPPPP##PPPPP######################################
#############################################PPPPPPPPPPP#P#PPPP#####################################
#############################################PPPPPPPPP#P#PPP##P#####################################
#############################################PPPP###PPPP######P#####################################
###############################################P####P#PPPPPP##P#####################################
###############################################PP###PPPPPPPP##P#####################################
#####################################################PPPPPPPP#P#####################################
######################################################PPPPPPPPP#####################################
#######################################################P############################################
