99
U..................................................................................................
.....RRDRRRRDRRUULUU...............................................................................
....RDRRRRDRRUULUU.................................................................................
.DRRRRDRRUULUU.....................................................................................
UU.................................................................................................
LUU................................................................................................
............RRURRDRRRRDRRUULUU.....................................................................
...........RURRDRRRRDRRUULUU.......................................................................
........URRDRRRRDRRUULUU...........................................................................
RRRRDRRUULUU.......................................................................................
RRRDRRUULUU........................................................................................
RRDRRUULUU.........................................................................................
RDRRUULUU..........................................................................................
DRRUULUU...........................................................................................
ULUU...............................................................................................
...............URRURRDRRRRDRRUULUU.................................................................
.....RRURRRDRRUULUU................................................................................
...RURRRDRRUULUU...................................................................................
.URRRDRRUULUU......................................................................................
RRUULUU............................................................................................
RUULUU.............................................................................................
UULUU..............................................................................................
................UURRURRDRRRRDRRUULUU...............................................................
.......RURRURRRDRRUULUU............................................................................
......URRURRRDRRUULUU..............................................................................
..UURRRDRRUULUU....................................................................................
.................UUURRURRDRRRRDRRUULUU.............................................................
..........URURRURRRDRRUULUU........................................................................
...UUURRRDRRUULUU..................................................................................
.......LUUURRRDRRUULUU.............................................................................
.........LLUUURRRDRRUULUU..........................................................................
.....................RUUUURRURRDRRRRDRRUULUU.......................................................
...................UUUURRURRDRRRRDRRUULUU..........................................................
.............UURURRURRRDRRUULUU....................................................................
..............LUURURRURRRDRRUULUU..................................................................
.........ULLUUURRRDRRUULUU.........................................................................
...........................RURUUUURRURRDRRRRDRRUULUU...............................................
.........................URUUUURRURRDRRRRDRRUULUU..................................................
...............ULUURURRURRRDRRUULUU................................................................
..................LULUURURRURRRDRRUULUU............................................................
.............RUULLUUURRRDRRUULUU...................................................................
...........UULLUUURRRDRRUULUU......................................................................
.............................URURUUUURRURRDRRRRDRRUULUU............................................
.....................ULULUURURRURRRDRRUULUU........................................................
.................URUULLUUURRRDRRUULUU..............................................................
.............................................................RRDDDDDLLULULULLUUURUULLUUURRRDRRUULUU
............................................................RDDDDDLLULULULLUUURUULLUUURRRDRRUULUU..
.........................................................DDDDDLLULULULLUUURUULLUUURRRDRRUULUU......
.................................RUURURUUUURRURRDRRRRDRRUULUU......................................
.............................UURURUUUURRURRDRRRRDRRUULUU...........................................
.......................UULULUURURRURRRDRRUULUU.....................................................
...................UURUULLUUURRRDRRUULUU...........................................................
..........................................................DRRDDDLLULULULLUUURUULLUUURRRDRRUULUU....
..................................................DDDDLLULULULLUUURUULLUUURRRDRRUULUU..............
.....................................................DDDLDLLULULULLUUURUULLUUURRRDRRUULUU..........
...................................URUURURUUUURRURRDRRRRDRRUULUU...................................
..........................RUUULULUURURRURRRDRRUULUU................................................
.......................UUULULUURURRURRRDRRUULUU....................................................
....................UUURUULLUUURRRDRRUULUU.........................................................
......................LUUURUULLUUURRRDRRUULUU......................................................
........................LLUUURUULLUUURRRDRRUULUU...................................................
.......................................................RRDDDLLULULULLUUURUULLUUURRRDRRUULUU........
...................................................RDDDLLULULULLUUURUULLUUURRRDRRUULUU.............
................................................DDDLLULULULLUUURUULLUUURRRDRRUULUU.................
....................................................DDLDLLULULULLUUURUULLUUURRRDRRUULUU............
...................................UURUURURUUUURRURRDRRRRDRRUULUU..................................
..............................RURUUULULUURURRURRRDRRUULUU..........................................
...........................URUUULULUURURRURRRDRRUULUU..............................................
.........................ULLUUURUULLUUURRRDRRUULUU.................................................
............................LULLUUURUULLUUURRRDRRUULUU.............................................
...............................................RDDLLULULULLUUURUULLUUURRRDRRUULUU..................
..........................................DDLLULULULLUUURUULLUUURRRDRRUULUU........................
..............................................DLDLLULULULLUUURUULLUUURRRDRRUULUU...................
.................................................LDLDLLULULULLUUURUULLUUURRRDRRUULUU...............
..........................................................LLDLDLLULULULLUUURUULLUUURRRDRRUULUU.....
.............................................................LLLDLDLLULULULLUUURUULLUUURRRDRRUULUU.
.........................................RUUURUURURUUUURRURRDRRRRDRRUULUU..........................
.......................................UUURUURURUUUURRURRDRRRRDRRUULUU.............................
..................................RURURUUULULUURURRURRRDRRUULUU....................................
...............................URURUUULULUURURRURRRDRRUULUU........................................
...............................ULULLUUURUULLUUURRRDRRUULUU.........................................
................................LULULLUUURUULLUUURRRDRRUULUU.......................................
........................................DLLULULULLUUURUULLUUURRRDRRUULUU...........................
...........................................LDLLULULULLUUURUULLUUURRRDRRUULUU.......................
.........................................URUUURUURURUUUURRURRDRRRRDRRUULUU.........................
.....................................URURURUUULULUURURRURRRDRRUULUU................................
.................................ULULULLUUURUULLUUURRRDRRUULUU.....................................
....................................LULULULLUUURUULLUUURRRDRRUULUU.................................
.....................................LLULULULLUUURUULLUUURRRDRRUULUU...............................
............................................UURUUURUURURUUUURRURRDRRRRDRRUULUU.....................
.....................................................LUURUUURUURURUUUURRURRDRRRRDRRUULUU...........
........................................................LLUURUUURUURURUUUURRURRDRRRRDRRUULUU.......
.......................................RUURURURUUULULUURURRURRRDRRUULUU............................
......................................UURURURUUULULUURURRURRRDRRUULUU..............................
...........................................................DRRUURUURURURUUULULUURURRURRRDRRUULUU...
............................................URUURURURUUULULUURURRURRRDRRUULUU......................
......................................................RRUURUURURURUUULULUURURRURRRDRRUULUU.........
................................................RUURUURURURUUULULUURURRURRRDRRUULUU................
.............................................UURUURURURUUULULUURURRURRRDRRUULUU....................
