100 100
####################################################################################################
##...........................#....##################################################################
##.#..#...........................##################################################################
##................................##################################################################
###.............................#.##################################################################
###...............................##################################################################
##............................##...#################################################################
#.....................................##############################################################
#.#...............................###..#############################################################
#..............................#.....#.#############################################################
#......P......................#....#...#############################################################
#............................#..........############################################################
#.....................................#.....########################################################
#...................................#.#####.########################################################
#.......................##....#.......#####.########################################################
#..........................##......#.######....#####################################################
#.#......................##..##...##...#######.#####################################################
#...............#........#......#...##.#####...#####################################################
##.......................#.####...#....####..#######################################################
#......................###..##..........##..########################################################
#.#...............#.##...##..#.......##....#########################################################
#.................#...##...#......##..#####...######################################################
##............###.###....#.......#..#.##....#...####################################################
#...............#......#.#..........#.##.######.####################################################
#............#..######.....##..#....#.##.###....####################################################
#..............#......#.#..#..#.....#....###.#######################################################
#...........####......#....#.#......######...#######################################################
#.......#......#......#........#....###....#########################################################
#..........#.#..#.###.#.#.....#.........############################################################
#............##...#...#.........#....###############################################################
#........#..#...##..#..##.....##.....###############################################################
#..........##......#..........#......#...###########################################################
#.........#..........##.......#......#.#..##########################################################
#......#..#.........#.....#.........##.##.##########################################################
#.....#..##.........#....#...#...#..#..##.##########################################################
#####...####.....###.......##..##...#.###.....######################################################
#############.............##..#.......#######..#####################################################
##############...............#..#....#########...###################################################
##################.........##..#..#.############......##############################################
###############....#..#.##....##..#...###############.##############################################
##############........#.........#.###.###############.##############################################
##############......#..####.......###..##############.##############################################
##############....#..#.####....##...##.##############..#############################################
##############....##.#...#........#.##.###############.#############################################
##############........##.#..........#..###############.###...#######################################
###############....................##.################..#..#...#####################################
################......#...........#...#################.#....#..####################################
##################..........#.......###################.......#..###################################
###############...#...........#...######################.......#.###################################
###############...#.#.........#...#####################..#.......###################################
#############...............#.#....####################.#....#..#######...##########################
####......##..##...#..........#....###################..#......###......#..#########################
####.####.#..#.......###...........#########...#######.##..........#######.#########################
####..###.#.#...........#........########....#.#######.#......#..##........#########################
#####..##...#.........#.######....####....####.#######...#.##..####....#############################
######.#####.......#....#########.####.####....###########.###...##.....############################
######..###..#.......#.##########..###.####.######.....#...#####.###....############################
#######..##.##.##...##.###########.....####..#####.###...######..####...############################
########.##....#.....#.#####################.#####.#....#######.#...#....###########################
########...####..#.#...#####################.#.....#.##.#######.#.#.......##########################
##########...##.#..#########################.#....#..##.#######....###..#.##########################
############..#.#.##########################........###..#.....#.#.##..#..##########################
####....#####.#...###########################.........##.#.###...#....##.###########################
####.##..####.############################......#......#.#...#####..##...###########################
####.###......############################.####.##.....#.###.#...###...#############################
####....##################################...##..##....#..##...#..##.###############################
#######.####################################.###...#...##.#######....###############################
#######.####################################.#####.....##.##########################################
####....####################################..#.........#.##########################################
###..########################################...#.......#.##########################################
##..#############################################.........##########################################
#..##################################################....###########################################
#.##################################################################################################
#..#################################################################################################
##.#################################################################################################
#..#################################################################################################
#.##################################################################################################
#.##################################################################################################
..##################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
