100 100
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
######################################################################...###########################
################################################################....#..#...#########################
################################################################.##...####.PP######P...#############
##############################################################...###########.####...##..############
#############################################################.P#############......#####.############
#############################################################.#########################.############
###########################################################...#########################.############
##########################################################..###########################P.###########
#########################################################..#############################.###########
######################################################....#############################..###########
#############################################...#..PP..################################.############
#############################################.#...#####################################.############
#############################################..###.P.#################################..############
##############################################.#.P.#....#############################..#############
##############################################...######.#############################.##############
#########################################.....#########.###.....#####################.##############
#######################################...##..#######...#...###.#####################..#############
######################################..###.P#######..###.#...#.######################..############
########################...###########.#..#.########.###....#.#.#######################.############
########################.#....#...##...#..#...######.##..#.#..#..##################...#..###########
########################..###.#.#.##.##....##..#####....#..#P###.##################.#.##.###########
#########################.###...#P.#..#.##..##.....####...##.##..##################.#..#...####....#
########################.....#...#..#.#.........##......####.#..###################.##..##.####.##P#
########################.#.#................###..######...#..#.####################.###.P..##..P##.#
########################.#..#....P........#....#..###...#...##..#....#############..#######...###..#
########################........P............#P##..##.#.P.....#...##.#...#########.######...#..##.##
#########################....................#...#.##.#..P..#........#.#.#########.....##.##P...#.##
#########################.#.#..........P#....#.....##..#.....##........#P#############.##..P...P#.##
#########################P..###...P.........#.P..#####...#...#......#..#.#..P#########....#.....#..#
################################.....#.#.#.......####....#...#.#..#..###...#..###########......###.#
################################.####P.#......P..###.........#..#..#....#...#..#######..........#..#
##############################...####.#...P.....##........#...#..P..###......#..######...#..PP.....#
############################...######......P.###...##.......#..##.#P####......#.#####..PP....P.....#
###########################..##########P..###....##..........#.##.#.#####.....#.#####.#.###...#....#
##########################..########......##..#.P##..#..P...........######..#.P.P#..........#...#..#
##########################.##.P.#....#....##.###...#.....P.......###..#####..P.P.........#######P..#
##########################....#P..######..##.#..P#..###P..............########........#.#........#.#
#######################################......#.##.......P.......##..#...#.....#.........#..#P....#.#
######################################..#..###.#.........P....####........###............#P.#..#...#
#####################################P.........#..P............P##.......#................#.#.#....#
####################################......######......................P....###............#.#.....P#
####################################......#######......#...P....#.........................#........#
###################################........#######...P#..#..P.......P...........................P..#
##################################..#.......######..#...##.....#..P............P..P........##......#
##################################.#...P..#.#######.###...##............#....#.............#.......#
##################################...#.P..P..######.#####.##...........#..#..#.#.......P#.#....P...#
##########################################.#.###....####..##..#.......##.#..............#....P...P..
#####################################......#.##..#######P####...#....###......##..P...#####.....P..#
#####################################.######....########.#####P.......####P.P.#..#.....##..........#
#####################################.#P..##########.P...#####...#..#.####...##.#....#....#........#
#####################################...#.##########.#########....#.#......####.P.#.P..............#
#########################################..#######P..#########PP..#..##############...#...##..#...##
##########################################..######.##########.....##.#########...##.P.#.##......#..#
###########################################..####..#########..#...##P.#####....#..#...P........#...#
############################################..##..#########..########.#####.#####P.##............#.#
#############################################.P#.##########P#....##.P.#####..##..#.......##.......P#
##############################################...##########...##P...########...........#......P.#..#
####################################################################################################
