100 100
####################################################################################################
####################################################.P.########...###...############################
####################################################.#.######...#.....#.############################
##################################################...#.######P#####P.##..###########################
#################################################..###.####...##...#...#..##########################
#################################################.###..##...####.#..##..#P##########################
#################################################..##.#...######P.#.....#.##########################
##################################################.##...#########.#..###..##########################
##################################################...############..#.....###########################
####################################################..############.#.#############.P.###############
#####################################################.########..P#...###...#######.#..##############
#####################################################.########.#.#..####.#.#...###.##.##############
#####################################################.P..#####.#..######P#...#.....#..##############
########################################################.####..##..####..###########.###############
########################################################..##..####.##...###...##...#.###############
#########################################################.##.#####.##.###...#P#..#...###############
#########################################################....#####.#..###.###...####################
##################################################################...####..#########################
########################################################.....#######...###.##...P..#################
#######################################################.P..#.#########.###..#.####.#################
#######################################################......#########.####...####.#################
#######################################################...############.##..#######.#################
#########################################################P######...###.....#######.#################
#########################################################.######.#.#######..######...###############
#########################################################..#####.#.##....P#.########.###############
##########################################################.###P..#.##.###...######...###############
##########################################################..##.#......############.#################
###########################################################..#......#############..#################
############################################################..#...#.#############.##################
#############################################################..####.#############.##################
##########################################################...#...##..############.##################
##########################################################.#..##..##...########..P##################
##########################################################.P#.###..P##########..####################
###########################################################.#.#####.###...#....#####################
###########################################################.#.....#.###.#...########################
###########################################################.#####...#...####...#####################
##########################################################..####..##P.###.P..#.#####################
#########################################################..#####.###....#.####.#####################
##############################################...########.#....#.######.#....#.#####################
##########################################.....#.########.#.##...###.....#...#..####################
#######################################....####..######...#...######.#.#...####.####################
######################################.P#######.#######.#####.#P.....#.###......#..P.###############
######################################.########.#######.#####...#####..##..#####..##.###############
#####################################..########..######.#############.##.P....##..#..###############
####################################..##########P######...###########.##.#..#.....#.################
####################################.###########.####...#.###########.#..##.###.....################
####################################.###########.####.#.P....######...#.#...##.....########...######
####################################.#########...##.......##.######P.......#.......##...#...#.######
####################################..#######..###.......##..###.......#P..#P##..#.##.#...##..######
#####################################......##.##...#...P.#..####.#...P#....#..#.##.P..######.#######
##########################################.##.#.........#......#.#......#..##...#########...P#######
##########################################.##......#......#..#.#..#..........############.##########
##########################################P#........#.P#....P#..#.######....P..##########..#########
##########################################.#.....P#..##......##...#####..#..##.###########.....#####
##########################################..#......#.##.#......#######P.#......###############.#####
###########################################..##P.P.#.##...#P##....###..#..##############.....#.#####
############################################..#..#...######..####.##..#..###############.###.#...###
##...########################################.#.##.#########.####..#.##.################...#.......#
...#.###################....###############...#....#########.#####...##.##################.#P.P..#.#
####.##########...#####..##P###############.################.##########.##################..#..###.#
####..#####...#.#...###.###.###############..###############.###....P...###################...#....#
#####...#...#..P###.....##..################.###############.###.##############################....#
####..#.#.###############..#################.###############..#..##############################..#.#
#.....#.#.###..P########..##################..###############...#########################...#......#
#.#.P.#.#.#...#..##......####################.###########################################.#.#.##P.##
#....P#.#......#..#.########################.P##########################################..#..P###.##
#..............##.#.##################.......###########################################.#...####.##
#....#.....#P####.#..#################.#################################################...#.####.##
#.##....P..#..###..#..##...###########...###################################################..##..##
#.......P...#.####.##P.#.#..############.####################################################P#..###
##...#....#.#..##..###...##...#########..####################################################...####
##.#........##.#..###########..#######..############################################################
#..##...#......#.#############..######.#############################################################
#.#...#..P...###...#######...##..#####.P.###########################################################
#.P....##..P#...##..#####......#P.######..##########################################################
#..#.#.##.....#.###P...##....#.##..######.##########################################################
#....#P#......#..#####..#.P.....##....##..##########################################################
#......#.#...........##.###P#.#.#......#.###########################################################
#.P....P...........#P##...#.......P......###########################################################
#.......#....#...#.....##..#.#.#.##.......##########################################################
#.......##P#..##P....#..##...#.#P.........##########################################################
#..#...##..##....#.#..#...#..#.P#.........##########################################################
#....####.####...#.##P..#..####...#..###...#########################################################
#.P.#.....###......#..#.....####P.....#....P########################################################
#...#.####....#.###..#.........#.#..#.......########################################################
###.#..##P.####..P#....#.........#...#......########################################################
##..##.#..#####....##.####.....#####.#P.....########################################################
#........#####......#..###.#.P.#...#..##....########################################################
#.......######.#..#.#..#...#.###P........###########################################################
#........####P.#....#.#.P##..###.......#############################################################
#.P.#..#..##..#..###..#.###.#####P...#.#############################################################
###...###.#....P###..##.###.#...#....#.#############################################################
#..##..##...........###..#....P......#...###########################################################
#...##.........##..#####.#.#.....#..####.###########################################################
#.#...##..P.##.##........#.#.....#...###.###########################################################
#..P...P............#...P#.#.#.P.#.#..##P###########################################################
#.......#..............###...#####..#.##.###########################################################
#.......#....#.P........#####....##....#.###########################################################
#.....P......#.P.###.......P..##.........###########################################################
####################################################################################################
