76
.....................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR..................
.....................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR...................
....................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR.....................
...................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR.......................
...................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR........................
..................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR..........................
.................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDRR............................
.................DDDDDDDDDDDDDDDDDDDDDDDDDDDRR..............................
................DDDDDDDDDDDDDDDDDDDDDDDDDDRR................................
...............DDDDDDDDDDDDDDDDDDDDDDDDDRR..................................
..............DDDDDDDDDDDDDDDDDDDDDDDDRR....................................
.............DDDDDDDDDDDDDDDDDDDDDDDRR......................................
............DDDDDDDDDDDDDDDDDDDDDDRR........................................
...........DDDDDDDDDDDDDDDDDDDDDRR..........................................
...........DDDDDDDDDDDDDDDDDDDDRR...........................................
...........DDDDDDDDDDDDDDDDDDDRR............................................
.........DDDDDDDDDDDDDDDDDDRR...............................................
........DDDDDDDDDDDDDDRR....................................................
.......DDDDDDDDDDDDRR.......................................................
.......DDDDDDDDDDRR.........................................................
......DDDDDDDDDRR...........................................................
.....DDDDDDDDRR.............................................................
....DDDDDDDRR...............................................................
...DDDDDRR..................................................................
..DDDDRR....................................................................
.DDDRR......................................................................
DDRR........................................................................
DRR.........................................................................
RR..........................................................................
UUURR.......................................................................
.UUUURR.....................................................................
..UUUUURR...................................................................
...UUUUUURR.................................................................
...UUUUUUURR................................................................
....UUUUUUUURR..............................................................
.....UUUUUUUUURR............................................................
......UUUUUUUUUURR..........................................................
.......UUUUUUUUUUURR........................................................
........UUUUUUUUUUUURR......................................................
........UUUUUUUUUUUUURR.....................................................
.........UUUUUUUUUUUUUURR...................................................
.........UUUUUUUUUUUUUUURR..................................................
.........UUUUUUUUUUUUUUUURR.................................................
.........UUUUUUUUUUUUUUUUURR................................................
..........UUUUUUUUUUUUUUUUUURR..............................................
..........UUUUUUUUUUUUUUUUUUURR.............................................
............UUUUUUUUUUUUUUUUUUUUURR.........................................
.............UUUUUUUUUUUUUUUUUUUUUURR.......................................
..............UUUUUUUUUUUUUUUUUUUUUUURR.....................................
...............UUUUUUUUUUUUUUUUUUUUUUUURR...................................
................UUUUUUUUUUUUUUUUUUUUUUUUURR.................................
.................UUUUUUUUUUUUUUUUUUUUUUUUUURR...............................
.................UUUUUUUUUUUUUUUUUUUUUUUUUUUURR.............................
..................UUUUUUUUUUUUUUUUUUUUUUUUUUUUURR...........................
...................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.........................
...................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR......................
....................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR....................
.....................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.................
....................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR................
..................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR...............
.................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR..............
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.............
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR............
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR...........
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR..........
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.........
..............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR........
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.......
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR......
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.....
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR....
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR...
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR..
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR.
.............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUURR
