60 60
#.##########################################################
#.........................................................P#
#........................................................P.#
#.......................................................P..#
#......................................................P...#
#.....................................................P....#
#....................................................P.....#
#...................................................P......#
#..................................................P.......#
#.................................................P....P...#
#................................................P.........#
#...............................................P..........#
#..............................................P......P....#
#.............................................P............#
#............................................P....P........#
#...........................................P..............#
#..........................................P...............#
#.........................................P................#
#........................................P.................#
#.......................................P................P.#
#......................................P..........P........#
#.....................................P.P..................#
#....................................P.....................#
#...................................P......................#
#..................................P.......................#
#.................................P.............P..........#
#................................P.P.......................#
#...............................P..........................#
#..............................P..........P.....P..........#
#.............................P............................#
#............................P.............................#
#...........................P..............................#
#..........................P...............................#
#.........................P...............P.............P..#
#........................P.................................#
#.......................P...P............................P.#
#......................P...............P...................#
#.....................P................P..........P........#
#....................P..........P........P.................#
#...................P.....................P................#
#..................P.......................................#
#.................P......P......P..........................#
#................P.........................................#
#...............P.................................P........#
#..............P...........................................#
#.............P.................P..............P...........#
#............P............................................P#
#...........P..................................P...........#
#..........P......................................P........#
#.........P..............P.................................#
#........P.................................................#
#.......P..................................................#
#......P.................P...............P................P#
#.....P..................P...................P....P........#
#....P.............................................P.......#
#...P..........................................P......P....#
#..P...P...................P...............................#
#.P........................................................#
#P................................P.................P......#
############################################################
